<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <title>KtuGuide</title>
</head>
<body>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">terms</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">email</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Developers</h4>
          <ul>
            <li><a href="#">Shadil AM</a></li>
            <li><a href="#">Afiq</a></li>
            <li><a href="#">Ameena</a></li>
            <li><a href="#">Mukthar</a></li>
            <li><a href="#">Jiothera adithya</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>KtuGuide</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">Contact us</a></li>
           <li><a href="#">contribute</a></li>
           <li><a href="#">sitemap</a></li>
                

          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-link">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          
            
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
